{
  "name": "harkup",
  "version": "1.0.0",
  "description": "Application that reads for you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrywinget/HarkUp.git"
  },
  "author": "TeamShrimp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrywinget/HarkUp/issues"
  },
  "homepage": "https://github.com/henrywinget/HarkUp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7"
  }
}
