{
    "name": "harkup",
    "version": "1.0.0",
    "description": "an application that will convert articles into readability text, allowing TTS playback",
    "main": "server.js",
    "engines": {
        "node": "8.11.0"
      },
    "scripts": {
        "test": "test",
        "start": "node server.js",
        "watch": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/henrywinget/HarkUp"
    },
    "keywords": [
        "harkup",
        "text-to-speech",
        "TTS"
    ],
    "author": "Courtney Montgomery",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/henrywinget/HarkUp"
    },
    "homepage": "https://github.com/henrywinget/HarkUp",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "firebaseui": "^3.0.0",
        "mysql": "^2.15.0",
        "node-readability": "^3.0.0",
        "nodemon": "^1.17.4",
        "npm": "^6.1.0",
        "sequelize": "^4.37.8"
    }
}
